Views/StartPage.xaml

<Window x:Class="practice_7.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_7.Views"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800"
        Background="DarkSlateGray" Foreground="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Tint1" Text="↓ТЫКНИ↓" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="Tint2" Text="↓ТЫКНИ↓" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"/>
        <Button x:Name="Create_Chat" Content="СОЗДАТЬ ЧАТ" FontSize="25" Background="DarkSlateGray" Foreground="Wheat" BorderBrush="#FF447B74" BorderThickness="4" Grid.Row="1" Click="Create_Chat_Click"/>
        <Button x:Name="Enter_Chat" Content="ВОЙТИ В ЧАТ" FontSize="25" Background="DarkSlateGray" Foreground="Wheat" BorderBrush="#FF447B74" BorderThickness="4" Grid.Row="1" Grid.Column="1" Click="Enter_Chat_Click"/>
    </Grid>
</Window>
